<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Videojuego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        form {
            width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            resize: vertical;
        }
        
        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 4px;
            width: 100%;
        }
        
        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Modify videogame</h1>
    
    <form action="/modify_videogame2" method="POST">
        
        <h3>{{videogame.name}} (ID:{{videogame.id}})</h3>
        
        <p></p>

        <div class="form-group">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" value="{{ videogame.id }}" readonly>
        </div>

        <div class="form-group">
            <label for="name">Name:</label>
            <textarea id="name" name="name" rows="1">{{ videogame.name }}</textarea>
        </div>

        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" value="{{ videogame.price }}">
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50">{{ videogame.description }}</textarea>
        </div>

        <button type="submit">Save changes</button>
    </form>
</div>
</body>
</html>
